spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/crudApi
spring.datasource.username=postgres
spring.datasource.password=2206
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:secretKey}